CONFIG_OBJECT=config.TestingConfig
FLASK_ENV=development
FLASK_DEBUG=True
DEBUG=True
DB_DRIVER=DUMMY_DB_DRIVER
DB_USERNAME=DUMMY_DB_USERNAME
DB_PASSWORD=DUMMY_DB_PASSWORD
DB_HOST=127.0.0.1
DB_NAME=flask