CONFIG_TYPE=config.DevelopmentConfig
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=asoidjasoiijasoidj309j20dj0j2d
DEBUG=True
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=fkcommerce